<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 49</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio49.js" type="text/javascript"></script>
</head>
<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 49 - Continue</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ul>
            <li>Entre todos los datos del array, contar cuantos números pares e impares hay</li>
            <li>Crear un array con los siguientes datos: ["Juan", 45, 23, 72, "Esti", 88, 31, 12, "Kepa", "Alba", 2, 9, 7]</li>
        </ul>
        <h4>Utilizando un bucle:</h4>
        <ol>
            <li>Validar si el elemento es un número, si no lo es continuar al siguiente</li>
            <li>Si es par sumar uno al contador de pares.</li>
            <li>Si es impar sumar uno al contador de impares.</li>
            <li>Mostrar el contador de pares en el span pares</li>
            <li>Mostrar el contador de impares en el span impares</li>
        </ol>

        <h3>Resultado</h3>
        <div class="container">
            <div class=" g-3">
                <label>Pares:</label>
                <span id="pares"></span>
            </div>
            <div class=" g-3">
                <label>Impares:</label>
                <span id="impares"></span>
            </div>
        </div>
    </main>
</body>
</html>