<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 48</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio48.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 48 - Lista de la compra</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Añadir la lógica de insertar y eliminar valores a la lista</li>
            <li>Al añadir, comprobar que no exista ya ese valor en la lista, si ya existe no meterlo.
                <ul>
                    <li>Usar un bucle para recorrer los valores actuales y comprarlos con el nuevo valor a introducir</li>
                    <li>En cuanto el valor exista asignar a una variable true y romper la ejecución del programa</li>
                    <li>Tras el bucle, si el valor no existe, introducirlo en la lista</li>
                </ul> 
            </li>
        </ol>

        <h3>Resultado</h3>

        <div class="my-4">
            <h4>Insertar</h4>

            <div class="row g-3">
                <div class="col-sm-2">
                    <input id="articulo" type="text" class="form-control">
                </div>               
                <div class="col-sm-1">
                    <button id="insertar" class="btn btn-primary">Insertar</button>
                </div>               
                <div class="col-sm-2">
                </div>
            </div>
        </div> 
        <div class="my-4">
            <div class="row">
                <h4 class="col-sm-3">Lista:</h4>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <select id="lista" class="form-control h-100" multiple></select>
                    <button class="btn btn-danger mt-2">Eliminar</button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>