<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 25</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio25.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 25 - Colocar elementos dentro</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Crear una función insertar que coja el valor del control texto y lo meta según se indique en los controles del apartado Destino</li>
            <li>Crear una función mover que coja el selector del control mover y lo meta según se indique en los controles del apartado Destino</li>
        </ol>
        <h3>Apuntes</h3>
        <ul>
            <li>El apartado Destino se compone de dos listas:
                <ul>
                    <li>selector: devuelve el nombre de la clase del div, con lo que habrá que seleccionar por clase</li>
                    <li>metodo: devuelve un texto con el método de colocar elementos, con lo que habrá que utilizar un switch</li>
                </ul>
            </li>
            <li>En el apartado mover, el control mover devuelve el nombre de la clase, con lo que habrá que seleccionar por clase</li>
        </ul>


        <h3>Resultado</h3>

        <div class="col-md-7 col-lg-8">
            <div class="abuelo m-2 border border-primary">Abuelo
                <div class="padre m-2 border border-secondary">Padre
                    <div class="hijo m-2 border border-success">Hijo
                        <div class="nieto m-2 border border-danger">Nieto</div>
                    </div>
                </div>
                <div class="padresustituto1 m-2 border border-secondary">PadreSustituto1</div>
                <div class="padresustituto2 m-2 border border-secondary">PadreSustituto2</div>
            </div>
        </div>
        <div class="my-4">
            <h4>Destino:</h4>
            <div class="row">
                <div class="col-sm-3">
                    <select id="selector" class="form-control" >
                        <option>abuelo</option>
                        <option>padre</option>
                        <option>hijo</option>
                        <option>nieto</option>
                        <option>padresustituto1</option>
                        <option>padresustituto2</option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <select id="metodo" class="form-control" >
                        <option>Append</option>
                        <option>Append To</option>
                        <option>Prepend</option>
                        <option>Prepend To</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="my-4">
            <h4>Insertar texto</h4>

            <div class="row g-3">
                <div class="col-sm-4">
                    <input id="texto" type="text" class="form-control">
                </div>               
                <div class="col-sm-2">
                    <button id="insertar" onclick="insertar()" class="btn btn-primary">insertar</button>
                </div>
            </div>
        </div>
        <div class="my-4">
            <h4>Mover elementos</h4>

            <div class="row g-3">
                <div class="col-sm-6">
                    <select id="mover" class="form-control" >
                        <option>abuelo</option>
                        <option>padre</option>
                        <option>hijo</option>
                        <option>nieto</option>
                        <option>padresustituto1</option>
                        <option>padresustituto2</option>
                    </select>
                </div>               
                <div class="col-sm-2">
                    <button onclick="mover()" class="btn btn-primary">mover</button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>