<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 4</title>
</head>

<body>
    <h2>Ejercicio 4 - Arrays</h2>
    <h3>Instrucciones</h3>
    <ul>
        <li>Crear un fichero con código javascript 'ejercicio4.js' y enlazarlo a esta página.</li>
        <li>Copiar todas las tareas y pegarlas en el fichero generado como comentario.</li>
        <li>Cada una de las tareas debe estar en una función</li>
    </ul>
    <h3>Ejercicios</h3>
    <ol>
        <li>Generar una constante global con todos los meses del año.</li>
        <li>Crear un botón que al pulsarlo pida un número de mes y te muestre su nombre accediendo a la constante.</li>
    </ol>
    <div>
        <!-- Meter aquí los botones -->
    </div>
</body>

</html>
