<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 16</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio16.js" type="text/javascript"></script>
</head>
<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 16 - Evento click</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Añadir el evento 'click' al botón unSaludo que al pulsarlo saque una sola vez "Kaixo 1" por pantalla.</li>
            <li>Crear una función que muestre "Kaixo!" por pantalla.</li>
            <li>Añadir el evento 'click' al botón anyadirSaludarSiempre que al pulsarlo añada el evento 'click' al botón saludarSiempre asignandole la función recién creada.</li>
            <li>Añadir el evento 'click' al botón eliminarSaludarSiempre que al pulsarlo elimine el evento 'click' al botón saludarSiempre.</li>
        </ol>

        <h3>Resultado</h3>
        <div class="container">
            <button id="unSaludo">Un Saludo</button>
            <button id="anyadirSaludarSiempre">Añadir evento a Saludar Siempre</button>
            <button id="saludarSiempre">Saludar Siempre</button>
            <button id="eliminarSaludarSiempre">Eliminar Saludar Siempre</button>
        </div>
    </main>
</body>
</html>