<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 13</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio13.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 13 - Tamaño Imagen</h2>
    </header>

    <main>

        <h3>Ejercicio</h3>
        <ol>
            <li>Hacer que la imagen de abajo tenga el ancho de la página</li>
        </ol>

        <img src="https://web.bizkaia.eus/documents/880311/1434645/cabecera_web.jpg/8536f987-bf16-726f-7fa3-f5cdaafb0ede?t=1521116384143">
    </main>

</body>

</html>