<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 32</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio32.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 32 - Selección por atributos</h2>
    </header>

    <main>
        <div name="instrucciones">
            <h3>Instrucciones</h3>
            <p>Crear una función aplicarEstilos que aplique los estilos utilizando selectores por atributo:</p>
            <ol>
                <li>Asignar el color 'blue' a los elementos cuyo nombre contengan el texto 'nie'</li>
                <li>Asignar el color 'red' a los elementos cuyo nombre empiece por 'padre'</li>
                <li>Asignar un borde de '1px solid red' a los elementos cuyo nombre contenga la palabra exacta 'lista'</li>
                <li>Asignar el color 'brown' gray a elementos cuyo nombre terminen por 'hijo'</li>
                <li>Asignar un borde de '1px solid green' a elementos cuyo nombre sea 'divs' o empiece por 'divs-'</li>
                <li>Aplicar un color de fondo 'orange' a elementos cuyo nombre contenta la palabra sustituto pero descartando a 'divs-padresustituto2'</li>
            </ol>

        </div>

        <div name="ejercicio">
            <h3>Ejercicio</h3>

            <div class="col-md-7 col-lg-8">
                <div name="divs" class="m-2">
                    <h4>Zona Divs</h4>
                    <div name="divs-abuelo" class="m-2">Abuelo
                        <div name="divs-padre" class="m-2">Padre
                            <div name="divs-hijo" class="m-2">Hijo
                                <div name="divs-nieto" class="m-2">Nieto</div>
                                <div name="divs-nieta" class="m-2">Nieta</div>
                            </div>
                        </div>
                        <span>Hermanos padre</span>
                        <div name="divs-padresustituto1" class="m-2">PadreSustituto1</div>
                        <div name="divs-padresustituto2" class="m-2">PadreSustituto2</div>
                    </div>
                </div>
                <div name="lista" class="m-2">
                    <h4>Zona Listas</h4>
                    <div name="lista">
                        <ul name="abuelo lista">
                            <li name="padre lista">
                                Padre
                                <div name="hijo lista">
                                    Hijo
                                    <ul>
                                        <li name="nieto lista">Nieto</li>
                                        <li name="nieta lista">Nieta</li>
                                    </ul>
                                </div>
                            </li>
                            <li name="padresustituto1 lista">PadreSustituto1</li>
                            <li name="padresustituto2 lista">PadreSustituto2</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="my-4">
                <button onclick="aplicarEstilos()" class="btn btn-primary">Aplicar Estilos</button>
            </div>
        </div>
    </main>

</body>

</html>