<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 21</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio21.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 21 - Obtener y Establecer html</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Al pulsar el botón "cargarDatos", pasar el html de la clase abuelo al span abuelo</li>
            <li>Al pulsar el botón "cargarDatos", pasar el html "Esto es un curso de &lt;b&gt;JQuery&lt;/b&gt;." al span saludo</li>
            <li>Al pulsar el botón "cargarDatos", pasar el html "&lt;script&gt;$('[href]').attr('href', 'https://www.google.com/');&lt;/script&gt;" al div ejecutar</li>
        </ol>

        <h3>Resultado</h3>

        <div class="col-md-7 col-lg-8">
            <div class="abuelo border border-primary">Abuelo
                <div class="padre border border-secondary">Padre
                    <div class="hijo border border-success">Hijo
                        <span class="nieto border border-danger">Nieto</span>
                    </div>
                </div>
                <div class="padresustituto1 border border-secondary">PadreSustituto1</div>
                <div class="padresustituto2 border border-secondary">PadreSustituto2</div>
            </div>
            <div>
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="https://www.elkartenet.eus/">Elkartenet</a></li>
                    <li><a href="http://www.gnu.org/">GNU</a></li>
                    <li><a href="https://duckduckgo.com/">DuckDuckGo</a></li>
                </ul>
                <div id="ejecutar"></div>
            </div>
        </div>
        <div class="my-4">
            <button onclick="cargarDatos()" class="btn btn-primary">Cargar datos</button>
        </div>
        <div>
            <h4>Abuelo:</h4>
            <span id="abuelo"></span>

            <h4>Saludo:</h4>
            <span id="saludo"></span>
        </div>
    </main>

</body>

</html>