<html>
<head>
    <meta>
    <title>Ejercicio 15</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio15.js" type="text/javascript"></script>
</head>
<body>
    <h3>Ejercicio</h3>
    <ol>
        <li>Hacer que al hacer click en la imagen de abajo, la muestre en grande arriba</li>
    </ol>

    <img src="" name="grande" id="grande" />
    <div id="peques">
        <img src="img/blender.jpeg" width="100" height="77" /> 
        <img src="img/gimp.jpg" width="100" height="77" />
        <img src="img/spring.jpg" width="100" height="77" />
    </div>
</body>
</html>