<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 34</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio34.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 34 - Selectores para Formularios</h2>
    </header>

    <main>
        <div name="instrucciones">
            <h3>Instrucciones</h3>
            <p>Tras cargarse la página aplicar las siguientes transformaciones a los controles del formulario</p>
            <ol>
                <li>Buscar una imagen de un botón en internet, bajarla, dejarla en la carpeta img y asignar esa imagen a los tipo image. (propiedad src)</li>
                <li>A los tipo button la clase btn</li>
                <li>A los tipo submit y que estén habilitados la clase btn-primary</li>
                <li>A los tipo reset las clases btn y btn-danger</li>
                <li>A los input de tipo button la clase btn-seccess</li>
                <li>A los tipo checkbox y radio la clase form-check-input</li>
                <li>A los tipo password, file, text y textarea la clase form-control</li>
                <li>A los tipo selected y password las clases bg-danger y bg-gradient</li>
                <li>A los tipo select la clase form-select</li>
                <li>A los tipo button y que estén deshabilitados la clase btn-secondary</li>
            </ol>

        </div>
        <div id="ejercicio">
            <h3>Ejercicio</h3>
            <hr>

            <form>
            <table id="exampleTable" border="1" cellpadding="10" align="center">
                <tr>
                    <th>Tipo</th>
                    <th>Control</th>
                </tr>
                <tr>
                    <td>Input type="button"</td>
                    <td>
                        <input type="button" value="Botón">
                    </td>
                </tr>
                <tr>
                    <td>Input type="checkbox"</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Input type="file"</td>
                    <td>
                        <input type="file">
                    </td>
                </tr>
                <tr>
                    <td>Input type="image"</td>
                    <td>
                        <input type="image">
                    </td>
                </tr>
                <tr>
                    <td>Input type="password"</td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td>Input type="radio"</td>
                    <td>
                        <input type="radio">
                    </td>
                </tr>
                <tr>
                    <td>Input type="reset"</td>
                    <td>
                        <input type="reset">
                    </td>
                </tr>
                <tr>
                    <td>Input type="submit"</td>
                    <td>
                        <input type="submit">
                    </td>
                </tr>
                <tr>
                    <td>Input type="text"</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Select</td>
                    <td>
                        <select multiple>
                            <option>opción 1</option>
                            <option selected>opción 2</option>
                            <option>opción 3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Textarea</td>
                    <td>
                        <textarea></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Button</td>
                    <td>
                        <button disabled="disabled">Botón</button>
                    </td>
                </tr>
                <tr>
                    <td>Button type="submit"</td>
                    <td>
                        <button type="submit">Botón</button>
                    </td>
                </tr>
            </table>
            </form>
            <div id="result"></div>
        </div>
    </main>

</body>

</html>