<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 30</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio30.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 30 - Combinación de selectores</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <p>Crear una función aplicarEstilos que aplique los estilos utilizando combinaciones de selectores:</p>
        <ol>
            <li>Asignar un borde de '1px solid black' al elemento Abuelo que está en la zona Divs</li>
            <li>Asignar un borde de '1px solid green' al elemento que se encuentra justo antes del h4 Zona Listas</li>
            <li>Aplicar un color de fondo gris al nieto de la zona Divs</li>
            <li>Asignar un el color del texto a azul a la nieta de la Zona Listas</li>
        </ol>

        <h3>Resultado</h3>

        <div class="col-md-7 col-lg-8">
            <div id="divs" class="m-2">
                <h4>Zona Divs</h4>
                <div class="abuelo m-2">Abuelo
                    <div class="padre m-2">Padre
                        <div class="hijo m-2">Hijo
                            <div class="nieto m-2">Nieto</div>
                            <div class="nieta m-2">Nieta</div>
                        </div>
                    </div>
                    <div class="padresustituto1 m-2">PadreSustituto1</div>
                    <div class="padresustituto2 m-2">PadreSustituto2</div>
                </div>
            </div>
            <div id="lista" class="m-2">
                <h4>Zona Listas</h4>
                <div id="lista">
                    <ul class="abuelo">
                        <li class="padre">
                            Padre
                            <div class="hijo">
                                Hijo
                                <ul>
                                    <li class="nieto">Nieto</li>
                                    <li class="nieta">Nieta</li>
                                </ul>
                            </div>
                        </li>
                        <li class="padresustituto1">PadreSustituto1</li>
                        <li class="padresustituto2">PadreSustituto2</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="my-4">
            <button onclick="aplicarEstilos()" class="btn btn-primary">Aplicar Estilos</button>
        </div>
    </main>

</body>

</html>