<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 23</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio23.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 23 - Adivinar el número</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Crear una función limpiarControles que haga:
                <ul>
                    <li>Asignar una cadena vacía "", al control resultado</li>
                    <li>Asingar la propiedad disabled al botón comprobar</li>
                    <li>Asignar una cadena vacía "", al control intentos</li>
                    <li>Asignar una cadena vacía "", al control numero</li>
                </ul>
            </li>
            <li>Cuando la página se cargue llamar a la función limpiarControles</li>
            <li>Al pulsar el botón iniciar:
                <ul>
                    <li>Llamar a la función limpiarControles</li>
                    <li>Eliminar la propiedad disabled del botón comprobar</li>
                    <li>Cargar en una variable el número de intentos en función de la dificultar (Fácil: 12, Medio: 6 y Difícil: 3)</li>
                    <li>Mostrar el número de intentos en el control intentos</li>
                    <li>Cargar en una variable un número aleatorio entre el 0 y el 99</li>
                </ul>
            </li>
            <li>Al pulsar el botón comprobar:
                <ul>
                    <li>Restar uno a los intentos y mostarlos en el control intentos</li>
                    <li>Obtener el número introducido en el control numero y convertirlos a numérico</li>
                    <li>Si el número coincide con el aleatorio mostrar en el control resultado "Acertaste!!"</li>
                    <li>Si el número es mayor al aleatorio mostrar en el control resultado "Te has pasado, el número es menor"</li>
                    <li>Si el número es menor al aleatorio mostrar en el control resultado "Te has quedado corto, el número es mayor"</li>
                    <li>Si el número de intentos es igual a 0 asingar la propiedad disabled al botón comprobar</li>
                    <li>Si el número de intentos es igual a 0 mostar en un alert el mensaje "Juego Terminado. Pulsar Iniciar para una nueva partida."</li>
                </ul>
            </li>
        </ol>
        <h3>Extras</h3>
        <ol>
            <li>Si al terminar los intentos no se ha acertado, mostrar en el control resultado "El número era: " y el número aleatorio</li>
            <li>Al pulsar el botón de iniciar, cambiar el valor del botón por "Reiniciar", quitar la clase btn-success y poner la clase btn-danger</li>
            <li>Al terminar el juego, cambiar el valor del botón iniciar por "Iniciar", quitar la clase btn-danger y poner la clase btn-success</li>
            <li>Que al acertar el color de fondo del control resultado sea verde</li>
            <li>Al acertar, poner el fondo de resultado a verde.</li>
            <li>Al terminar los intentos, si no se ha acertado, poner el fondo de resultado a rojo.</li>
            <li>Al iniciar poner eliminar cualquier fondo de resultado.</li>
        </ol>

        <div class="col-md-7 col-lg-8">
            <div class="row g-3">
                <div class="col-sm-6">
                    <label for="numero" class="form-label">¿Qué número será?</label>
                </div>
                <div class="col-sm-6">
                    <span>Intentos restantes</span>
                </div>
                <div class="col-sm-4">
                    <input id="numero" type="text" class="form-control">
                </div>               
                <div class="col-sm-2">
                    <button id="comprobar" onclick="comprobar()" class="btn btn-primary">Comprobar</button>
                </div>
                <div class="col-sm-3">
                    <input id="intentos" type="text" class="form-control" disabled>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-sm-6">
                    <h4>Resultado</h4>
                    <input id="resultado" type="text" class="form-control" disabled>
                </div>
            </div>
        </div>
        <div class="my-4 row">
            <label for="nivel" class="form-label">Nivel</label>
            <div class="col-sm-3">
                <select id="nivel" class="form-control" >
                    <option>Fácil</option>
                    <option>Medio</option>
                    <option>Difícil</option>
                </select>
            </div>
            <div class="col-sm-2">
                <input id="iniciar" type="button" onclick="iniciar()" class="btn btn-success" value="Iniciar">
            </div>
        </div>
    </main>

</body>

</html>