<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 35</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio35.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 35 - mouseenter y mouseleave</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Anclar un evento a los elementos del menú, que a la entrada del ratón añada la clase active</li>
            <li>Anclar un evento a los elementos del menú, que a la salida del ratón elimine la clase active</li>
        </ol>

        <h3>Resultado</h3>

        <header class="d-flex justify-content-center py-3 border">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Quiénes somos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Servicios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Proyectos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </header>
    </main>

</body>

</html>