<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 22</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio22.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 22 - Switch</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Crear una función mostrarPrecio que obtenga el valor de fruta y en base a la fruta seleccionada muestre en el control precio el precio por kilo:
                <ul>
                    <li>naranja a 2.45€/Kg</li>
                    <li>pera a 1.39€/Kg</li>
                    <li>manzana a 1.59€/Kg</li>
                    <li>platano a 3.09€/Kg</li>
                    <li>mandarina a 1.99€/Kg</li>
                    <li>Si no existe mostrar "No tenemos esa fruta"</li>
                </ul>
            </li>
            <li>Crear una función mostrarPack que obtenga el valor seleccionado de pack y muestre de que se compone:
                <ul>
                    <li>Pack 1 : 1 kg de Naranjas y 1 kg de Manzanas</li>
                    <li>Pack 2 : 1 kg de Mandarinas, 1 kg de Naranjas y 1 kg de Manzanas</li>
                    <li>Pack 3 : 1 kg de Platanos, 1 kg de Mandarinas, 1 kg de Naranjas y 1 kg de Manzanas</li>
                    <li>Pack 4 : 1 kg de Peras, 1 kg de Platanos, 1 kg de Mandarinas, 1 kg de Naranjas y 1 kg de Manzanas</li>
                </ul>
            </li>
        </ol>
        <div class="col-md-7 col-lg-8">
            <div class="row g-3">
                <div class="col-sm-6">
                    <label for="fruta" class="form-label">Introduce el nombre de una fruta</label>
                </div>
                <div class="col-sm-6">
                    <span>Precio</span>
                </div>
                <div class="col-sm-4">
                    <input id="fruta" type="text" class="form-control">
                </div>               
                <div class="col-sm-2">
                    <button id="mostrarPrecio" onclick="mostrarPrecio()" class="btn btn-primary">Mostrar precio</button>
                </div>
                <div class="col-sm-3">
                    <input id="precio" type="text" class="form-control" disabled>
                </div>
            </div>
            <div class="row g-3 mt-2">
                <div class="col-sm-6">
                    <label for="pack" class="form-label">Pack</label>
                </div>
                <div class="col-sm-6">
                    <span>Incluye</span>
                </div>
                <div class="col-sm-6">
                    <select id="pack" class="form-control" onchange="mostrarPack()" >
                        <option selected>...</option>
                        <option>Pack 1</option>
                        <option>Pack 2</option>
                        <option>Pack 3</option>
                        <option>Pack 4</option>
                    </select>
                </div>
                <div class="col-sm-6">
                    <textarea id="incluyePack" rows="5" class="form-control"  disabled></textarea>
                </div>
            </div>
        </div>
    </main>

</body>

</html>