<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 40</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio40.js" type="text/javascript"></script>
</head>
<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 40 - While</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Usando un while, añadir 5 estrellas al div 'estrellas' ("&lt;i class='fa fa-star'&gt;&lt;/i&gt;")</li>
            <li>Añadir el evento clickEstrella a las estrellas</li>
        </ol>

        <h3>Resultado</h3>
        <div class="container">
            <h4>Ranking</h4>
            <div class="con">
                <h5>Valoración de la película :</h5>
                <div class="estrellas"></div>
            </div>
        </div>
    </main>
</body>
</html>