<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 33</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio33.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 33 - Filtrar hijos</h2>
    </header>

    <main>
        <div name="instrucciones">
            <h3>Instrucciones</h3>
            <ol>
                <li>Crear una función borrarEstilos que elimine el atributo style de todos los elementos de la página.</li>
                <li>Crear una función aplicarEstilos que realice lo siguiente:
                    <ul>
                        <li>Llamar a la función borrarEstilos.</li>
                        <li>Asignar el color 'orange' a los span que no tengan hermanos span</li>
                        <li>Asignar el color de fondo 'gray' a los terceros hijos que sean párrafos</li>
                        <li>Asignar el color 'blue' a los primeros párrafos de cada agrupación</li>
                        <li>Asignar el color de fondo 'yellow' a los primeros hijos que sean párrafos</li>
                        <li>Asignar el borde '1px solid blue' a cada último párrafo de cada agrupación</li>
                        <li>Asingar el color de fondo 'brown' a los span que sean terceros hijos contando desde abajo</li>
                        <li>Asignar el color 'red' a los párrafos que sean el último hijo</li>
                    </ul>
                </li>
                <li>Crear una función aplicarEstilos2 que realice lo siguiente:
                    <ul>
                        <li>Llamar a la función borrarEstilos.</li>
                        <li>Asignar el color de fondo 'brown' a los párrafos terceros elementos de su tipo</li>
                        <li>Asignar el color de fondo 'gray' a los párrafos que sean los terceros párrafos contando desde abajo</li>
                        <li>Asignar el color 'red' a las cabeceras (selector :header) que sean hijos únicos</li>
                        <li>Asignar el color 'blue' a los párrafos que sean primeros hijos</li>
                    </ul>
                </li>
            </ol>

        </div>

        <div id="ejercicio">
            <h3>Ejercicio</h3>
            <hr>

            <div class="col-md-7 col-lg-8">
                <p>Primer párrafo</p>
                <p>Segundo párrafo</p>
                <hr>
                <div>
                    <span>Primer span del div</span>
                    <p>Primer párrafo del div</p>
                    <p>Segundo párrafo del div</p>
                    <span>Segundo span del div</span>
                    <p>Último párrafo del div</p>
                    <span>Último span del div</span>
                </div>
                <hr>
                <div>
                    <p>Primer párrafo del div2</p>
                    <p>Segundo párrafo div2</p>
                    <p>Último párrafo del div2</p>
                    <span>Último span del div2</span>
                </div>

                <hr>

                <p>Último párrafo</p>
            </div>
            <div class="my-4">
                <button onclick="borrarEstilos()" class="btn btn-danger">Eliminar Estilos</button>
                <button onclick="aplicarEstilos()" class="btn btn-primary">Aplicar Estilos</button>
                <button onclick="aplicarEstilos2()" class="btn btn-primary">Aplicar Estilos 2</button>
            </div>
        </div>
    </main>

</body>

</html>