<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 26</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio26.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 26 - Lista de la compra</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Crear una función insertar que coja el valor del control articulo y lo meta como nueva opción en la lista pendiente</li>
            <li>Crear una función comprado que coja las opciones seleccionadas de la lista pendiente y las meta en la lista comprado</li>
            <li>Crear una función eliminarPendiente que coja las opciones seleccionadas de la lista pendiente y las elimine</li>
            <li>Crear una función pendiente que coja las opciones seleccionadas de la lista comprado y las meta en la lista pendiente</li>
            <li>Crear una función eliminarComprado que coja las opciones seleccionadas de la lista comprado y las elimine</li>
        </ol>
        <h3>Extras</h3>
        <ol>
            <li>En la función insertar, si el texto es vacío, que no lo inserte</li>
            <li>En la función insertar, eliminar el texto del control articulo y ponga el foco sobre el</li>
        </ol>
        <h3>Ayuda</h3>
        <ul>
            <li>El apartado Destino se compone de dos listas:
                <ul>
                    <li>selector: devuelve el nombre de la clase del div, con lo que habrá que seleccionar por clase</li>
                    <li>metodo: devuelve un texto con el método de colocar elementos, con lo que habrá que utilizar un switch</li>
                </ul>
            </li>
            <li>En el apartado mover, el control mover devuelve el nombre de la clase, con lo que habrá que seleccionar por clase</li>
        </ul>

        <h3>Resultado</h3>

        <div class="my-4">
            <h4>Insertar</h4>

            <div class="row g-3">
                <div class="col-sm-2">
                    <input id="articulo" type="text" class="form-control">
                </div>               
                <div class="col-sm-1">
                    <button onclick="insertar()" class="btn btn-primary">Insertar</button>
                </div>               
                <div class="col-sm-2">
                </div>
            </div>
        </div> 
        <div class="my-4">
            <div class="row">
                <h4 class="col-sm-3">Pendiente:</h4>
                <h4 class="col-sm-3">Comprado:</h4>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <select id="pendiente" class="form-control h-100" multiple></select>
                    <div class="mt-2">
                        <button onclick="comprado()" class="btn btn-success">Comprado</button>
                        <button onclick="eliminarPendiente()" class="btn btn-danger">Eliminar</button>
                    </div>
                </div>
                <div class="col-sm-3">
                    <select id="comprado" class="form-control h-100" multiple></select>
                    <div class="mt-2">
                        <button onclick="pendiente()" class="btn btn-secondary">Pendiente</button>
                        <button onclick="eliminarComprado()" class="btn btn-danger">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>       
    </main>

</body>

</html>