<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Cartas</title>

    <link rel='stylesheet' href='css/cartas.css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio43_carta.js" type="text/javascript"></script>
    <script src="js/ejercicio43.js" type="text/javascript"></script>

</head>
<body class="ps-4">
    <header>
        <h1>Cartas</h1>
    </header>
    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Copiar el contenido de js/ejercicio42_carta.js y js/ejercicio42 en los respectivos ficheros para el ejercicio 43</li>
            <li>Modificar el fichero carta:
                <ul>
                    <li>Guardar el valor en una propiedad de Carta</li>
                    <li>Hacer que la función colocar admita un segundo parámetro que sea una función</li>
                    <li>Crear un método llamado ocultar que oculte el controlValor</li>
                    <li>Crear un método llamado mostrar que si el controlValor está oculto, lo muestre y devuelva true y sino que devuelva false</li>
                    <li>Al final del método colocar, añadir:
                        <ul>
                            <li>Llamar al método ocultar</li>
                            <li>Asignar un evento click al controlCarta al que le pasaremos el objeto actual (this) como dato y que realizará lo siguiente:
                                <ul>
                                    <li>Llamar al método mostrar del dato pasado</li>
                                    <li>Si la llamada anterior ha devuelto true, ejecutar el evento que se pasó al método colocar con el dato pasado</li>
                                </ul>
                            </li>                            
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Modificar el fichero ejercicio:
                <ul>
                    <li>Crear una variable global que guarde la primera carta pulsada y asignar el valor <strong>null</strong></li>
                    <li>Crear una función que:
                        <ul>
                            <li>Reciba como parámetro una carta</li>
                            <li>Comprobar si ya hay una primera carta pulsada (comparar si es igual o no a <strong>null</strong>):
                                <ul>
                                    <li>Si no hay, asignar la carta recibida como primera carta</li>
                                    <li>Si sí que hay:
                                        <ul>
                                            <li>Si el valor de ambas cartas es igual, mostrar el alert "acierto"</li>
                                            <li>Si el valor de ambas es distinto, mostrar el alert "fallo" y ocultar las dos cartas</li>
                                            <li>En ambos casos asignar <strong>null</strong> a la variable global</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Modificar la llamada a colocar para pasarle como segundo parámetro el nombre de la función recién creada</li>
                </ul>
            </li>
        </ol>
        <h3>Resultado</h3>
        <div id="cartas" class="cartas"></div>
    </main>
</body>
</html>
