<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Cartas</title>

    <link rel='stylesheet' href='css/cartas.css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio42_carta.js" type="text/javascript"></script>
    <script src="js/ejercicio42.js" type="text/javascript"></script>

</head>
<body class="ps-4">
    <header>
        <h1>Cartas</h1>
    </header>
    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Copiar el contenido de js/ejercicio39_carta.js y js/ejercicio39 en los respectivos ficheros para el ejercicio 42</li>
            <li>Sustituir el segundo for por un while que se ejecute mientras el array tenga elementos</li>
            <li>En este while aplicar:
                <ul>
                    <li>Generar un aleatorio de 0 al número de elementos del array</li>
                    <li>Usar el número aleatorio para sacar ese elemento del array</li>
                    <li>Crear la carta con el valor sacado y colocarla</li>
                </ul>
            </li>
        </ol>
        <h3>Resultado</h3>
        <div id="cartas" class="cartas"></div>
    </main>
</body>
</html>
