<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
 https://gitlab.com/fryntiz/jquery-ejercicios-resueltos/-/blob/master/1%20-%20B%C3%A1sicos%20Mezclados/5%20-%20Juego%20de%20Memoria.html
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Desarrolla un juego de memoria.

Para ello deberá de tener una serie de imágenes que se darán la vuelta de 2 en 2. Si la imagen, valor, es igual, se mantendrán visibles.

El juego acabará cuando todas las imágenes, valores... Estén descubiertos.

Añada la funcionalidad que estime oportuna.
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Cartas</title>

    <link rel='stylesheet' href='css/cartas.css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio39_carta.js" type="text/javascript"></script>
    <script src="js/ejercicio39.js" type="text/javascript"></script>

</head>
<body class="ps-4">
    <header>
        <h1>Cartas</h1>
    </header>
    <main>        
        <h3>Ejercicios</h3>
        <ol>
            <li>Rellenar los huecos de ejercicio39_carta</li>
            <li>Utilizando un for, crear un array con dos números iguales por cartas distintas elegidas, ejemplo de resultado [0,0,1,1,2,2,3,4,4]</li>
            <li>Utilizando un for, por cada elemento del array anterior crear una carta (new Carta(valorArray)) y colocarlo</li>
        </ol>
        <h3>Resultado</h3>
        <div id="cartas" class="cartas"></div>
    </main>
</body>
</html>
