<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 3</title>
</head>

<body>
    <h2>Ejercicio 3 - Funciones</h2>
    <h3>Instrucciones</h3>
    <ul>
        <li>Crear un fichero con código javascript 'ejercicio3.js' y enlazarlo a esta página.</li>
        <li>Copiar todas las tareas y pegarlas en el fichero generado como comentario.</li>
        <li>Cada una de las tareas debe estar en una función</li>
    </ul>
    <h3>Ejercicios</h3>
    <ol>
        <li>Crear un botón que vaya contando el número de veces que se le hace click</li>
        <li>Crear un botón que reinicialice a 0 el contador de clicks</li>
        <li>Crear un botón que al pulsar te pida el nombre y te responda saludandote, por ejemplo: "Kaixo Mikel"</li>
        <li>Crear un botón que al pulsar te pida el precio de un artículo y te devuelva el precio con descuento del 10%</li>
        <li>Crear un botón que al pulsar te pida dos números te devuelva la suma de ambos</li>
    </ol>
    <div>
        <!-- Meter aquí los botones -->
    </div>
</body>

</html>
