<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 29</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio29.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 29 - Objeto evento</h2>
    </header>

    <main>
        <div class="mx-auto col-md-7 col-lg-8">
            <h4 class="mb-3">Datos de usuario</h4>
            <form>
                <div class="row g-3">
                    <div class="col-sm-6">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="" value="">
                        <div class="d-none text-danger">
                            El Nombre obligatorio.
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <label for="apellidos" class="form-label">Apellidos</label>
                        <input type="text" class="form-control" id="apellidos" placeholder="" value="">
                        <div class="d-none text-danger">
                            Los Apellidos son obligatorios.
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                        <div class="d-none text-danger">
                            Introduce un email correcto.
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="direccion" class="form-label">Direccion</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Calle Kalea Nº..">
                        <div class="d-none text-danger">
                            La Dirección es obligatoria.
                        </div>
                    </div>

                    <div class="col-md-4">
                        <label for="provincia" class="form-label">Provincia
                            <span class="text-muted">(Opcional)</span>
                        </label>
                        <select class="form-select" id="provincia">
                            <option value="">Seleccionar...</option>
                            <option>Araba</option>
                            <option>Bizkaia</option>
                            <option>Gipuzkoa</option>
                        </select>
                    </div>

                    <div class="col-md-3">
                        <label for="cp" class="form-label">Código Postal</label>
                        <input type="text" class="form-control" id="cp" placeholder="">
                        <div class="d-none text-danger">
                            El Código Postal es obligatorio.
                        </div>
                    </div>
                </div>

                <hr class="my-4">

                <div class="row g-3">
                    <div class="col-sm-6">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="" value="">
                        <div class="d-none text-danger">
                            La Contraseña es obligatoria.
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <label for="password-repeat" class="form-label">Repetir Contraseña</label>
                        <input type="password" class="form-control" id="password-repeat" placeholder="" value="">
                        <div class="d-none text-danger">
                            Las Contraseñas no coinciden.
                        </div>
                    </div>
                </div>

                <hr class="my-4">

                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="politica-privacidad">
                    <label class="form-check-label" for="politica-privacidad">Acepta la política de privacidad.</label>
                </div>

                <hr class="my-4">

                <button class="w-100 btn btn-primary btn-lg" type="submit">Guardar</button>
            </form>
        </div>
    </main>

</body>

</html>