<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 18</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio18.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 18 - Obtener y Establecer valores</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Al pulsar el botón "cargarDatos", pasar el valor seleccionado de la lista select al elemento sexoSeleccionado</li>
            <li>Al pulsar el botón "cargarDatos", pasar los valores seleccionados de la lista idiomas al elemento idiomasSeleccionados</li>
        </ol>

        <h3>Resultado</h3>

        <div class="col-md-7 col-lg-8">
            <div>
                <label for="sexo" class="form-label">Sexo:</label>
                <select id="sexo" class="form-select" >
                    <option value="">...</option>
                    <option>Masculino</option>
                    <option>Femenino</option>
                </select>
            </div>
               
            <div>
                <label for="idiomas" class="form-label">Idiomas:</label>
                <select id="idiomas" multiple="multiple" class="form-select" >
                    <option>Euskera</option>
                    <option>Castellano</option>
                    <option>Inglés</option>
                    <option>Alemán</option>
                </select>
            </div>

        </div>
        <div class="my-4">
            <button onclick="cargarDatos()" class="btn btn-primary">Cargar datos</button>
        </div>
        <div>
            <h4>Sexo seleccionado:</h4>
            <input id="sexoSeleccionado" class="form-control" type="text" aria-label="Disabled input example" disabled>

            <h4>Idiomas seleccionados:</h4>
            <input id="idiomasSeleccionados" class="form-control" type="text" aria-label="Disabled input example" disabled>
        </div>
    </main>

</body>

</html>