<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 38</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio38.js" type="text/javascript"></script>
</head>
<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 38 - For</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Utilizando un for, sumar los números del 1 al 9 y dejar el resultado en el span resultado1</li>
            <li>Definir un array como constante y llenarlo con nombres (mínimo 3 nombres)</li>
            <li>Utilizando un for, concatenar los nombres para que en resultado2 tenga la siguiente forma: Kaixo Nombre1, Nombre2, ... y NombreX</li>
            <li>Utilizando un for, crear en resultado3 tantos botones como nombres del array, con el nombre como texto del botón y que al pulsarlo salude a la persona, por ejemplo: Kaixo Nombre2</li>
        </ol>

        <h3>Resultado</h3>
        <div class="container">
            <div class=" g-3">
                <label>Resultado1:</label>
                <span id="resultado1"></span>
            </div>
            <div class=" g-3">
                <label>Resultado2:</label>
                <span id="resultado2"></span>
            </div>
            <div class=" g-3">
                <label>Resultado3:</label>
                <div id="resultado3"></div>
            </div>
        </div>
    </main>
</body>
</html>