<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Cartas</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='css/cartas.css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/marcador.js" type="text/javascript"></script>
    <script src="js/ejercicio43_carta.js" type="text/javascript"></script>
    <script src="js/ejercicio45.js" type="text/javascript"></script>

</head>
<body class="ps-4">
    <header>
        <h1>Cartas</h1>
        <div class="my-4 row w-100">
            <label for="nivel" class="form-label">Nivel</label>
            <div class="col-sm-3">
                <select id="nivel" class="form-control" >
                    <option>Fácil</option>
                    <option>Medio</option>
                    <option>Difícil</option>
                </select>
            </div>
    
            <div class="col-sm-2">
                <input id="iniciar" type="button" class="btn btn-success" value="Iniciar">
            </div>
            <div class="con">
                <h5>Vidas :</h5>
                <div id="marcador">
                    
                </div>
            </div>
        </div>
    </header>
    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Usaremos el marcador.js del ejercicio 41 y el ejercicio43_carta</li>
            <li>Unificar los ficheros ejercicio41 y ejercicio43 en el fichero de javascript de este ejercicio</li>
            <li>Tras unificarlos aplicar los siguientes cambios:
                <ul>
                    <li>Crear una variable global para almacenar cuantos aciertos faltan</li>
                    <li>Modificar la función que carga el marcador en base al nivel seleccionado para que devuelva el número de cartas en base al nivel:
                        <ul>
                            <li>Fácil: 3</li>
                            <li>Medio: 6</li>
                            <li>Difícil: 12</li>
                        </ul>
                    </li>
                    <li>Al cargar el nivel, asignar el número de aciertosRestantes al valor de cartas que nos devuelve la función anterior</li>
                    <li>Antes de crear las cartas, eliminar todas las cartas que pudiera haber en el controlContenedor</li>
                    <li>Cambiar el alert acierto por:
                        <ul>
                            <li>Restar uno a los aciertos restantes</li>
                            <li>Si el número de aciertos restantes es igual a 0 mostrar el alert "Ganaste!"</li>
                        </ul>
                    </li>
                    <li>Cambiar el alert fallo por:
                        <ul>
                            <li>En el marcador, quitar una vida</li>
                            <li>Si el número de vidas es igual a 0, mostrar el alert "Perdiste" y mostrar todas las cartas</li>
                            <li>Si aún quedan vidas, utilizar un timeout para ocultar las dos cartas</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ol>
        <h3>Resultado</h3>
        <div id="cartas" class="cartas"></div>
    </main>
</body>
</html>
