<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
 https://gitlab.com/fryntiz/jquery-ejercicios-resueltos/-/blob/master/1%20-%20B%C3%A1sicos%20Mezclados/5%20-%20Juego%20de%20Memoria.html
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Desarrolla un juego de memoria.

Para ello deberá de tener una serie de imágenes que se darán la vuelta de 2 en 2. Si la imagen, valor, es igual, se mantendrán visibles.

El juego acabará cuando todas las imágenes, valores... Estén descubiertos.

Añada la funcionalidad que estime oportuna.
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Marcador</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/marcador.js" type="text/javascript"></script>
    <script src="js/ejercicio41.js" type="text/javascript"></script>

</head>
<body class="ps-4">
    <header>
        <h1>Marcador</h1>
        <div class="my-4 row w-100">
            <label for="nivel" class="form-label">Nivel</label>
            <div class="col-sm-3">
                <select id="nivel" class="form-control" >
                    <option>Fácil</option>
                    <option>Medio</option>
                    <option>Difícil</option>
                </select>
            </div>
    
            <div class="col-sm-2">
                <input id="iniciar" type="button" class="btn btn-success" value="Iniciar">
                <input id="quitar" type="button" class="btn btn-success" value="quitar">
            </div>
            <div class="con">
                <h5>Vidas :</h5>
                <div id="marcador">
                    
                </div>
            </div>
        </div>
    </header>
    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Rellenar los huecos de marcador.js</li>
            <li>Al pulsar el botón iniciar, crear un Marcador con las vidas dependiendo del nivel de dificultad seleccionado:
                <ul>
                    <li>Fácil: 3</li>
                    <li>Medio: 5</li>
                    <li>Difícil: 10</li>
                </ul>
            </li>
            <li>Al pulsar el botón quitar, siempre que queden vidas, quitar una vida, si se queda a 0 mostrar el alert "Fin"</li>
        </ol>
    </main>
</body>
</html>
