<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 9 - Selectores JQuery</h2>
    </header>

    <main>
        <div id="instrucciones">
            <h3>
                Instrucciones
                <button id="ocultarInstrucciones" class="btn btn-primary">Ocultar</button>
                <button id="mostrarInstrucciones" class="btn btn-primary ocultar">Mostrar</button>
            </h3>
            <ul id="instruccionesInfo">
                <li>Crear un fichero con código javascript 'ejercicio9.js' y enlazarlo a esta página.</li>
                <li>Copiar todas las tareas y pegarlas en el fichero generado como comentario.</li>
            </ul>
        </div>
        <div>
            <h3>
                Ejercicios
                <button id="ocultarEjercicios" class="btn btn-primary">Ocultar</button>
                <button id="mostrarEjercicios" class="btn btn-primary ocultar">Mostrar</button>
            </h3>
            <ol class="ejercicios-info">
                <li>Incluir JQuery en la página</li>
                <li>Hacer que al cargar la página se oculten los botones con clase 'ocultar'</li>
                <li>Hacer que al pulsar el botón "ocultarTodo", oculte todos los elementos de la página</li>
                <li>Hacer que al pulsar el botón "eliminarBotones", elimine todos los botones de la página</li>
                <li>Hacer que al pulsar el botón "ocultarListas", oculte todas las listas (ul, ol) de la página</li>
                <li>Hacer que al pulsar el botón "mostrarListas", muestre todas las listas (ul, ol) de la página</li>
                <li>Hacer que al pulsar el botón "ocultarInstrucciones", se oculte el botón y la información "instruccionesInfo" y se muestre el botón "mostrarInstrucciones"</li>
                <li>Hacer que al pulsar el botón "mostrarInstrucciones", revierta los cambios anteriores</li>
                <li>Hacer que al pulsar el botón "ocultarEjercicios", se oculte el botón y la información con la clase "ejercicios-info" y se muestre el botón "mostrarEjercicios"</li>
                <li>Hacer que al pulsar el botón "mostrarEjercicios", revierta los cambios anteriores</li>
            </ol>
        </div>
        <div id="botones" class="text-center col-lg-6 col-md-8 mx-auto">
            <button id="ocultarTodo" class="btn btn-primary">Ocultar Todo</button>
            <button id="ocultarListas" class="btn btn-primary">Ocultar Listas</button>
            <button id="mostrarListas" class="btn btn-primary">Mostrar Listas</button>
            <button id="eliminarBotones" class="btn btn-primary">Eliminar Botones</button>
        </div>
    </main>
</body>

</html>