<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 8</title>
</head>

<body>
    <h2>Ejercicio 8 - Primera llamada JQuery</h2>
    <h3>Instrucciones</h3>
    <ul>
        <li>Crear un fichero con código javascript 'ejercicio8.js' y enlazarlo a esta página.</li>
        <li>Copiar todas las tareas y pegarlas en el fichero generado como comentario.</li>
    </ul>
    <h3>Ejercicios</h3>
    <ol>
        <li>Incluir JQuery en la página</li>
        <li>Utilizando JQuery, mostrar el mensaje 'Kaixo' en cuanto haya cargado la página.</li>
    </ol>
</body>

</html>
