<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 6</title>
</head>

<body>
    <h2>Ejercicio 6 - Funciones de Strings</h2>
    <h3>Instrucciones</h3>
    <ul>
        <li>Crear un fichero con código javascript 'ejercicio6.js' y enlazarlo a esta página.</li>
        <li>Copiar todas las tareas y pegarlas en el fichero generado como comentario.</li>
        <li>Cada una de las tareas debe estar en una función</li>
    </ul>
    <h3>Ejercicios</h3>
    <ol>
        <li>Crear un botón que al pulsarlo solicite un nombre.</li>
        <li>Crear un botón que al pulsarlo muestre un el mensaje "Kaixo nombre" usando el método concat.</li>
        <li>Crear un botón que al pulsarlo muestre el tamaño del nombre.</li>
        <li>Crear un botón que al pulsarlo muestre el nombre en mayúsculas.</li>
        <li>Crear un botón que al pulsarlo muestre el nombre en minúsculas.</li>
    </ol>
    <div>
        <!-- Meter aquí los botones -->
    </div>
</body>

</html>
