<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2</title>
</head>

<body>
    <h2>Ejercicio 2 - Resumen día 1</h2>
    <ol>
        <li>Crear un fichero con código javascript 'ejercicio2.js' y enlazarlo a esta página.</li>
        <li>Copiar todas las tareas y pegarlas en el fichero generado como comentario.</li>
        <li>Hacer que el script generado muestre el mensaje por pantalla: 'Kaixo'.</li>
        <li>Crear una variable y asignarle un valor numérico.</li>
        <li>Multiplicar esa variable por 2 y mostrar el resultado.</li>
        <li>Dividir el resultado por 3 y mostrar el resultado.</li>
    </ol>
</body>

</html>
