<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 10</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 10 - Selectores y checkboxes</h2>
    </header>

    <main>
        <div>

        </div>
        <h3>Instrucciones</h3>
        <ul>
            <li>Crear un fichero con código javascript 'ejercicio10.js' y enlazarlo a esta página.</li>
            <li>Copiar todas las tareas y pegarlas en el fichero generado como comentario.</li>
        </ul>
        <h3>Ejercicios</h3>
        <ol>
            <li>Incluir JQuery en la página</li>
            <li>Hacer que el botón "seleccionarTodo" marque todos los destinos</li>
            <li>Hacer que el botón "deseleccionarTodo" desmarque todos los destinos</li>
            <li>Hacer que el botón "seleccionarPrimero" marque el primer destino</li>
            <li>Hacer que el botón "seleccionarÚltimo" marque el último</li>
            <li>
                Hacer que el botón "seleccionarAleatorio" desmarque todos los destinos y marque uno aleatoriamente
                <p>Para esta tarea será necesario utilizar las siguientes funciones matemáticas:</p>
                <ul>
                    <li>Math.floor(decimal), devuelve la parte entera del número.</li>
                    <li>Math.random(), devuelve un número decimal de 0 a 0.9999999999999999.</li>
                </ul>
            </li>
        </ol>

        <div>
            <button id="seleccionarTodo">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-all" viewBox="0 0 16 16">
                    <path
                        d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z" />
                </svg>
            </button>
            <button id="deseleccionarTodo">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square"
                    viewBox="0 0 16 16">
                    <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                </svg>
            </button>
            <button id="seleccionarPrimero">Primero</button>
            <button id="seleccionarÚltimo">Último</button>
            <button id="seleccionarAleatorio">Aleatorio</button>
        </div>
        <div class="list-group mx-0">
            <label class="list-group-item d-flex gap-2">
                <input type="checkbox" value="">
                <span>Argentina</span>
            </label>
            <label class="list-group-item d-flex gap-2">
                <input type="checkbox" value="">
                <span>Brasil</span>
            </label>
            <label class="list-group-item d-flex gap-2">
                <input type="checkbox" value="">
                <span>Canarias</span>
            </label>
            <label class="list-group-item d-flex gap-2">
                <input type="checkbox" value="">
                <span>Dinamarca</span>
            </label>
            <label class="list-group-item d-flex gap-2">
                <input type="checkbox" value="">
                <span>Escocia</span>
            </label>
            <label class="list-group-item d-flex gap-2">
                <input type="checkbox" value="">
                <span>Fiji</span>
            </label>
            <label class="list-group-item d-flex gap-2">
                <input type="checkbox" value="">
                <span>Groenlandia</span>
            </label>
            <label class="list-group-item d-flex gap-2">
                <input type="checkbox" value="">
                <span>Hawai</span>
            </label>
            <label class="list-group-item d-flex gap-2">
                <input type="checkbox" value="">
                <span>Indonesia</span>
            </label>
        </div>
    </main>

</body>

</html>