<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 17</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio17.js" type="text/javascript"></script>
</head>
<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 17 - Evento click</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Declarar una función que al hacer click en la estrella valor1 le aplique el estilo text-warning a valor1 y el resto no lo tengan.</li>
            <li>Declarar una función que al hacer click en la estrella valor2 le aplique el estilo text-warning a valor1 y valor2 y el resto no lo tengan.</li>
            <li>Declarar una función que al hacer click en la estrella valor3 le aplique el estilo text-warning a valor1, valor2 y valor3 y el resto no lo tengan.</li>
            <li>Declarar una función que al hacer click en la estrella valor4 le aplique el estilo text-warning a valor1, valor2, valor3 y valor4 y el resto no lo tengan.</li>
            <li>Declarar una función que al hacer click en la estrella valor5 le aplique el estilo text-warning a valor1, valor2, valor3, valor4 y valor5.</li>
        </ol>

        <h3>Resultado</h3>
        <div class="container">
            <h4>Ranking</h4>
            <div class="con">
                <h5>Valoración de la película :</h5>
                <div class="estrellas">
                    <i class="fa fa-star" id="valor1"></i>
                    <i class="fa fa-star" id="valor2"></i>
                    <i class="fa fa-star" id="valor3"></i>
                    <i class="fa fa-star" id="valor4"></i>
                    <i class="fa fa-star" id="valor5"></i>
                </div>
            </div>
        </div>
    </main>
</body>
</html>