<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 37</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio37.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 37 - Lista de la compra</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Asignar una función al click del botón insertar que coja el valor del control articulo y lo meta como nueva opción en la lista pendiente</li>
            <li>Asignar una función al click de los botones eliminar que elimine las opciones seleccionadas de la lista asocidada</li>
            <li>Asignar una función al doble click de las opciones de las listas que coja la opción seleccionada y la mueva a la otra lista</li>
        </ol>

        <h3>Resultado</h3>

        <div class="my-4">
            <h4>Insertar</h4>

            <div class="row g-3">
                <div class="col-sm-2">
                    <input id="articulo" type="text" class="form-control">
                </div>               
                <div class="col-sm-1">
                    <button id="insertar" class="btn btn-primary">Insertar</button>
                </div>               
                <div class="col-sm-2">
                </div>
            </div>
        </div> 
        <div class="my-4">
            <div class="row">
                <h4 class="col-sm-3">Pendiente:</h4>
                <h4 class="col-sm-3">Comprado:</h4>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <select id="pendiente" class="form-control h-100" multiple></select>
                    <button class="btn btn-danger mt-2">Eliminar</button>
                </div>
                <div class="col-sm-3">
                    <select id="comprado" class="form-control h-100" multiple></select>
                    <button class="btn btn-danger mt-2">Eliminar</button>
                </div>
            </div>
        </div>       
    </main>

</body>

</html>