<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 7</title>
</head>

<body>
    <h2>Ejercicio 7 - Funciones de Array</h2>
    <h3>Instrucciones</h3>
    <ul>
        <li>Crear un fichero con código javascript 'ejercicio7.js' y enlazarlo a esta página.</li>
        <li>Copiar todas las tareas y pegarlas en el fichero generado como comentario.</li>
        <li>Cada una de las tareas debe estar en una función</li>
    </ul>
    <h3>Ejercicios</h3>
    <ol>
        <li>Crear un botón que al pulsarlo solicite un nombre y lo añada a un array.</li>
        <li>Crear un botón que al pulsarlo muestre los nombres almacenados en el array.</li>
        <li>Crear un botón que al pulsarlo quite el primer nombre de la lista.</li>
        <li>Crear un botón que al pulsarlo quite el último nombre de la lista.</li>
    </ol>
    <div>
        <!-- Meter aquí los botones -->
    </div>
</body>

</html>
