<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 31</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio31.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 31 - Selectores Jerárquicos</h2>
    </header>

    <main>
        <div id="instrucciones">
            <h3>Instrucciones</h3>
            <p>Crear una función aplicarEstilos que aplique los estilos utilizando selectores jerárquicos:</p>
            <ol>
                <li>Asignar un borde de '1px solid green' a todos los div descendientes de la clase abuelo</li>
                <li>Asignar un borde de '1px solid red' a los div hijos de la clase abuelo</li>
                <li>Asignar un borde de '1px solid blue' a todos los div precedidos por un h4</li>
                <li>Aplicar un color de fondo azure a todos los div hijos de un li</li>
                <li>Aplicar un color de fondo gray a todos los li descendientes de un div cuyo padre sea un li</li>
                <li>Aplicar un color de fondo pink a todos los div que tengan un hermano anterior de tipo span</li>
            </ol>

        </div>

        <div id="ejercicio">
            <h3>Ejercicio</h3>

            <div class="col-md-7 col-lg-8">
                <div id="divs" class="m-2">
                    <h4>Zona Divs</h4>
                    <div class="abuelo m-2">Abuelo
                        <div class="padre m-2">Padre
                            <div class="hijo m-2">Hijo
                                <div class="nieto m-2">Nieto</div>
                                <div class="nieta m-2">Nieta</div>
                            </div>
                        </div>
                        <span>Hermanos padre</span>
                        <div class="padresustituto1 m-2">PadreSustituto1</div>
                        <div class="padresustituto2 m-2">PadreSustituto2</div>
                    </div>
                </div>
                <div id="lista" class="m-2">
                    <h4>Zona Listas</h4>
                    <div id="lista">
                        <ul class="abuelo">
                            <li class="padre">
                                Padre
                                <div class="hijo">
                                    Hijo
                                    <ul>
                                        <li class="nieto">Nieto</li>
                                        <li class="nieta">Nieta</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="padresustituto1">PadreSustituto1</li>
                            <li class="padresustituto2">PadreSustituto2</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="my-4">
                <button onclick="aplicarEstilos()" class="btn btn-primary">Aplicar Estilos</button>
            </div>
        </div>
    </main>

</body>

</html>