<html>
<head>
    <meta>
    <title>Pagina sencilla</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio14.js" type="text/javascript"></script>
</head>
<body>
    <p>
        Esta pagina es <strong>muy sencilla</strong>
    </p>

    <div class="abuelo">Abuelo
        <div class="padre">Padre
            <div class="hijo">Hijo
                <span class="nieto">Nieto</span>
            </div>
        </div>
        <div class="padresustituto1">PadreSustituto1</div>
        <div class="padresustituto2">PadreSustituto2</div>
    </div>
</body>
</html>