<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 28</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio28.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 28 - Evitar ancestros</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Anclar un evento a los elementos con clase border que al pulsarlos cambie su color de fondo a un color aleatorio</li>
            <li>Evitar que el click de un elemento afecte a sus ancestros</li>
        </ol>

        <h3>Resultado</h3>

        <div class="col-md-7 col-lg-8">
            <div class="abuelo m-2 border border-primary">Abuelo
                <div class="padre m-2 border border-secondary">Padre
                    <div class="hijo m-2 border border-success">Hijo
                        <div class="nieto m-2 border border-danger">Nieto</div>
                    </div>
                </div>
                <div class="padresustituto1 m-2 border border-secondary">PadreSustituto1</div>
                <div class="padresustituto2 m-2 border border-secondary">PadreSustituto2</div>
            </div>
        </div>
    </main>

</body>

</html>