<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1</title>
</head>

<body>
    <h2>Ejercicio 1</h2>

    <h3>Ejercicios</h3>
    <ol>
        <li>Mostrar un mensaje de alerta por javascript usando las etiquetas &lt;script&gt;</li>
        <li>Añadir un botón a la página y al pulsarlo mostrar un mensaje.</li>
        <li>Crear un fichero con código javascript 'ejercicio1.js' y enlazarlo a esta página.</li>
        <li>En este fichero hacer que se muestre un mensaje de alerta.</li>
    </ol>
    <div>
        <!-- Meter aquí los botones -->
    </div>
</body>

</html>