<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>Ejercicio 5</title>
    <script type="text/javascript" src="js/ejercicio5.js"></script>
</head>

<body>
    <h2>Ejercicio 5 - Objetos</h2>
    <h3>Instrucciones</h3>
    <ul>
        <li>Copiar todas las tareas y pegarlas en el fichero generado como comentario.</li>
    </ul>
    <h3>Ejercicios</h3>
    <ol>
        <li>Pasar la lógica del contador a una clase llamada Contador</li>
        <li>Declarar una variable de tipo Contador</li>
        <li>Cambiar las llamadas para usar el nuevo contador</li>
    </ol>
    <div>
        <!-- Meter aquí los botones -->
        <button onclick="incrementarContador()">Incrementar</button>
        <button onclick="resetearContador()">Resetear</button>
        <button onclick="mostrarContador()">Mostrar</button>
    </div>
</body>

</html>
