<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 27</title>

    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/ejercicio27.js" type="text/javascript"></script>
</head>

<body>

    <header>
        <h2 class="py-5 text-center">Ejercicio 27 - This</h2>
    </header>

    <main>
        <h3>Ejercicios</h3>
        <ol>
            <li>Anclar un evento a los elementos con clase border que al pulsarlos cambie su color de fondo a un color aleatorio</li>
            <li>Anclar un evento a los botones que al pulsarlos ejecuten la siguiente acción una única vez:
                <ul>
                    <li>Saquen el mensaje "Kaixo {textoBoton}", siendo {textoBoton} el nombre que aparece en el botón</li>
                    <li>Escribir en el span de delante del botón el orden en el que se ha pulsado el botón</li>
                </ul>
            </li>
        </ol>

        <h3>Resultado</h3>

        <div class="col-md-7 col-lg-8">
            <div class="abuelo m-2 border border-primary">Abuelo
                <div class="padre m-2 border border-secondary">Padre
                    <div class="hijo m-2 border border-success">Hijo
                        <div class="nieto m-2 border border-danger">Nieto</div>
                    </div>
                </div>
                <div class="padresustituto1 m-2 border border-secondary">PadreSustituto1</div>
                <div class="padresustituto2 m-2 border border-secondary">PadreSustituto2</div>
            </div>
        </div>

        <div>
            <span></span>
            <button>Andrés</button>
            <span></span>
            <button>Bea</button>
            <span></span>
            <button>Carlos</button>
            <span></span>
            <button>Diana</button>
            <span></span>
            <button>Emilio</button>
            <span></span>
            <button>Fátima</button>
        </div>
    </main>

</body>

</html>